<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Abel|Quicksand|Pacifico|Play|Cinzel|Courgette|Lato" rel="stylesheet">

	<title>About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Economica|Open+Sans+Condensed:300|Unica+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Economica|Open+Sans+Condensed:300|Unica+One" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/UNIMAS-logo.png">
	<style type="text/css">
		.header{
			background-image: url(img/181.jpeg);
			height: 70px;
			padding-left: 20px;
			padding-top:20px;
			color: rgb(68, 68, 88);
			font-family: 'Verdana';
			font-size: 30px;
			font-weight: bold;
			text-transform: uppercase;

		}
		font:hover{
			color:rgb(33, 33, 39);
			animation:w3-effect 4s 1;
		}
		.heading{
			margin-top: 50px;
			font-family: 'Unica One', cursive;
			font-size: 80px;
		}
		.quote{
			font-family: 'Unica One', cursive;
			font-family: 'Open Sans Condensed', sans-serif;
			font-family: 'Economica', sans-serif;
			font-family: 'Amatic SC', cursive;
			color: grey;
			font-size: 60px;
		}
		.d1{
			font-family: 'Unica One', cursive;
			color:grey;
			font-size: 40px;
		}
		.d1 h2{
			border-bottom: 6px solid #000;
			line-height: 0.1em;
			width: 90%;
			padding-left: 90px;
			margin-left: 25px;
			margin-top: 225px;
		}
		.d1 h2 span{
			background: #fff;
			padding: 0px 10px;
		}
		.container {
    position: relative;
    width: 50%;
    height: 350px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-40%,-250%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {

  color: black;
  font-size: 36px;
  font-family: 'Unica One', cursive;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Economica', sans-serif;

}

a:link{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

	</style>

</head>
<body>

		<div class="header"><a style="text-decoration: none; float: left;" href="index.html"><img src="img/UNIMAS-logo.png" width="90px" height="80px"></a>

	<div class="header "><a style="text-decoration: none; float: right;" href="index.html"><font color="grey">FACULTY OF COGNITIVE SCIENCE AND HUMAN DEVELOPMENT</font></a>

	</div>
        
    </div>

	<div class="heading"><center><b>ABOUT THE EXPERT</b></center></div>
	<br><br><hr width="80%"><br><br>
	<div class="quote" align="center">There are three responses to a piece of design  yes, no, and WOW! <br>Wow is the one we aim for. </div><br><br><hr width="80%">
	<div class="d1">
		<h2><span><b>PROFESSOR Dr. MOHAMED SHARIF BIN MUSTAFFA</b></span></h2><br>
		<div class="container">
  			<img src="img/expert.png" alt="Avatar" class="image" style="width: 1300px; padding-left: 50px; height: 500px;">
  			<div class="middle">
    			<div class="text">
    				<strong>Faculty of Cognitive Sciences and Human Development</strong> <strong>Expertise:</strong> Counselor Training, Educational Counselling, Family Counselling, Spiritual Counselling. Research Field: Human Growth & Development, Helping Skills, and Parenting<br><br>
    			<a href="https://goo.gl/maps/ciK9ZQJb6hGX4vX37"><img src="img/lo.png" width="40px"></a>
    			<a href="mailto:msharif@unimas.my"><img src="img/email.png" width="40px" height="30px"></a>
    			<a href="+6082581531"><img src="img/co.png" width="40px"></a>
    			</div>
  			</div>
		</div>
	</div>
</body>
</html>